@import url("http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Droid+Sans:400,700");

body {
	width: auto; height: auto;
	margin: 0; padding: 0; background: #EEE;
	font: normal 100%/100% 'Droid Sans', sans-serif;
	
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Droid Sans', sans-serif;
	}

	div.container {
		width: 90%; height: auto;
		max-width: 1024px; margin: 0 auto;
	}
}